{
    "name": "everinel",
    "version": "1.0.0",
    "private": false,
    "description": "Admin panel of NodeJS database core \"purekeep\"",
    "main": "src/i.js",
    "type": "module",
    "imports": {
        "#purekeep": "./test/purekeep.js"
    },
    
    "author": "dencelman1",
    "license": "MIT"
}